{
  "name": "Old East Indies",
  "short_name": "Old East Indies",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#8c2f1b",
  "background_color": "#8c2f1b",
  "display": "browser"
}
